{
  "name": "cerke_hands_and_score",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sozysozbot/cerke_hands_and_score.git"
  },
  "bugs": {
    "url": "https://github.com/sozysozbot/cerke_hands_and_score/issues"
  },
  "homepage": "https://github.com/sozysozbot/cerke_hands_and_score#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  }
}
